# webetl

./: .gitignore  README.md  build-release.sh  build.gradle  run-frontend.sh  settings.gradle
.github/workflows/: build.yml
backend/: .gitignore  build.gradle
backend/docs/: SystemArchitecture.drawio
backend/src/main/java/io/webetl/: Application.java
backend/src/main/java/io/webetl/annotation/: ETLComponentDefinition.java
backend/src/main/java/io/webetl/client/: AIResponse.java  OAIClient.java
backend/src/main/java/io/webetl/compiler/: CompilationException.java  CompiledFlow.java  ComponentDependencies.java  Dependency.java  DependencyEntry.java  FlowCompiler.java  FlowCompilerCLI.java  FlowCompilerNG.java
backend/src/main/java/io/webetl/components/: CsvDestinationComponent.java  DatabaseSourceComponent.java  FileSourceComponent.java  FilterComponent.java  MapTransformComponent.java
backend/src/main/java/io/webetl/config/: ExternalConfigLoader.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
backend/src/main/java/io/webetl/controller/: ChatController.java  CompilerController.java  ComponentController.java  CustomErrorController.java  HealthController.java  HelloController.java  ProjectController.java  RunnerController.java
backend/src/main/java/io/webetl/exception/: ResourceNotFoundException.java
backend/src/main/java/io/webetl/model/: Project.java  Sheet.java  package-info.java
backend/src/main/java/io/webetl/model/component/: ComponentCategory.java  DestinationComponent.java  ETLComponent.java  ExecutableComponent.java  ExecutionContext.java  InputQueueProvider.java  OutputQueueProvider.java  SourceComponent.java  TransformComponent.java
backend/src/main/java/io/webetl/model/component/parameter/: BooleanParameter.java  NumberParameter.java  Parameter.java  SQLParameter.java  SecretParameter.java  SelectParameter.java  StringParameter.java
backend/src/main/java/io/webetl/model/data/: ColumnDefinition.java  DataType.java  Row.java  RowMetadata.java  Schema.java  package-info.java
backend/src/main/java/io/webetl/runtime/: ComponentConfig.java  ComponentExecutor.java  DataStream.java  DatabaseSourceExecutor.java  ExecutionContext.java  ExecutionResult.java  FlowExecutor.java  FlowRunner.java  JarClassLoader.java  JarLauncher.java  MetricsCallback.java  RuntimeMetrics.java
backend/src/main/java/io/webetl/runtime/executors/: DatabaseSourceExecutor.java  DummyDataStream.java  DummyDestinationExecutor.java  DummyFilterExecutor.java  DummySourceExecutor.java
backend/src/main/java/io/webetl/service/: ChatService.java  CompilerService.java  ComponentScanner.java  ComponentService.java  ProjectService.java  RunnerService.java  SheetRunnerService.java  SheetService.java
backend/src/main/java/io/webetl/websocket/: MetricsWebSocket.java
backend/src/main/resources/: README-config.md  application-secrets.properties.template  application.properties  logback-spring.xml
backend/src/test/java/io/webetl/compiler/: FlowCompilerNGTest.java
frontend/: .mocharc.json  build.gradle  index.html  jest.config.js  package-lock.json  package.json  vite.config.js
frontend/src/: App.css  App.jsx  index.css
frontend/src/components/: ChatBot.jsx  CompileDialog.jsx  CustomNode.jsx  ETLDesigner.jsx  JsonViewDialog.jsx  Login.jsx  Palette.jsx  ParameterDialog.jsx  ProjectList.jsx  RunDialog.jsx  Sheet.jsx
frontend/src/services/: websocket.js
frontend/tests/e2e/: flows.test.js  setup.js
frontend/tests/e2e/pages/: ETLDesignerPage.js  LoginPage.js  ProjectPage.js
frontend/tests/e2e/utils/: testHelpers.js
