server.port=8085

spring.config.import=optional:application-secrets.properties
# Rate limiting
bucket4j.enabled=true
bucket4j.policy.type=simple
bucket4j.policy.limit=1000
bucket4j.policy.duration=1d

# Logging
logging.level.io.webetl=INFO

# Compiler configuration
compiler.use-new-implementation=true

